connection_STRING = 'mongodb+srv://nitinkvishvakarma:teammyjobs222@teammyjobs.ebywons.mongodb.net/myjobsdb'
BASE_URL = 'http://localhost:3001'
PORT = 3001
USER_SECRETKEY = 'USER_SECRETKEY'
RECRUITER_SECRETKEY = 'RECRUITER_SECRETKEY'
SECRET_KEY = "myappsecretkey"
ADMIN_SECRET_KEY= "adminsecretkey"
CANDIDATE_SECRET_KEY= "candidatesecretkey"